# WpfSnake

./: README.md  WpfSnake.NetCore.sln  WpfSnake.sln
WpfSnake/: App.config  App.xaml  App.xaml.cs  HighScoreWindow.xaml  HighScoreWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MainWindow3.xaml  MainWindow3.xaml.cs  MainWindow4.xaml  PlayerWindow.xaml  PlayerWindow.xaml.cs  Scores.xml  TestWindow_NestedGrid.xaml  TestWindow_NestedGrid.xaml.cs  TextFile1.txt  Window1.xaml  Window1.xaml.cs  WpfSnake.csproj  ZigZagGame.xaml  ZigZagGame.xaml.cs
WpfSnake.NetCore/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  WpfSnake.NetCore.csproj
WpfSnake.NetCore/Business/: Bomb.cs  Game.cs  GameScreenMode.cs  Move.cs  Score.cs  Scores.cs  Snake.cs  World.cs
WpfSnake.NetCore/Common/: Location.cs  Vector.cs
WpfSnake.NetCore/Converter/: SnakeGuidConverter.cs
WpfSnake.NetCore/Presenter/: GamePresenter.cs
WpfSnake.NetCore/Resources/: Scores.xml
WpfSnake/Business/: Bomb.cs  Game.cs  GameScreenMode.cs  Move.cs  Score.cs  Scores.cs  Snake.cs  World.cs
WpfSnake/Common/: Location.cs  Vector.cs
WpfSnake/Converter/: SnakeGuidConverter.cs
WpfSnake/Presenter/: GamePresenter.cs
WpfSnake/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WpfSnake/Snake/: Segment.cs
